doctype html
html
  head
    title Atebit - 8-bit oscillator simulator
    style
      |
        h1 small {
          display: block;
          color: #666;
          font-weight: normal;
        }
        textarea {
          width: 100%;
          display: block;
          margin-bottom: 1em;
        }
  body
    == yield
